# Brag-n-Rights

./: .gitignore  GymBro.sln  Milestone 1 Doc.md  README.md
GymBro_App/: GymBro_App.csproj  GymBro_App.sln  GymBro_app.sln  Program.cs  ]  appsettings.Development.json  appsettings.json
GymBro_App/Controllers/: AiAPIContoller.cs  AwardMedalController.cs  AwardedMedalAPIController.cs  ExerciseDbAPIController.cs  FitbitAPIController.cs  FoodAPIController.cs  GoogleMapsAPIController.cs  GymController.cs  GymUserAPIController.cs  HomeController.cs  MealPlanAPIController.cs  MealPlanController.cs  StepCompetitionAPIController.cs  StepCompetitionController.cs  StepcCompetitionController.cs  UserAPIController.cs  UserPageController.cs  WorkoutsAPIController.cs  WorkoutsController.cs
GymBro_App/DAL/Abstract/: IBiometricDatum.cs  IFoodRepository.cs  IGymUserRepository.cs  IMealPlanRepository.cs  IMealRepository.cs  IMedalRepository.cs  IRepository.cs  IStepCompetitionRepository.cs  IUserMedalRepository.cs  IUserRepository.cs  IWorkoutPlanRepository.cs
GymBro_App/DAL/Concrete/: BiometricDatumRepository.cs  FoodRepository.cs  GymUserRepository.cs  MealPlanRepository.cs  MealRepository.cs  MedalRepository.cs  Repository.cs  StepCompetitionRepository.cs  UserMedalRepository.cs  UserRepository.cs  WorkoutPlanRepository.cs
GymBro_App/DB Scripts/: create_tables.sql  delete_tables.sql  mig_1b.sql  mig_2b.sql  mig_3b.sql  mig_4b.sql  mig_5b.sql  mig_6b.sql  mig_7b.sql  mig_8b.sql  mig_9b.sql
GymBro_App/DTO/: FoodDTO.cs
GymBro_App/Helper/: EncryptionHelper.cs
GymBro_App/Migrations/: 20250206061400_InitialIdentitySetup.Designer.cs  20250206061400_InitialIdentitySetup.cs  AuthGymBroDbModelSnapshot.cs
GymBro_App/Migrations/GymBroDb/: 20250215035212_GymBroDbMigration.Designer.cs  20250215035212_GymBroDbMigration.cs  20250217045710_AddMedals.Designer.cs  20250217045710_AddMedals.cs  GymBroDbContextModelSnapshot.cs
GymBro_App/Models/: ApiFood.cs  BiometricDatum.cs  ErrorViewModel.cs  Exercise.cs  FitbitActivityResponse.cs  FitnessChallenge.cs  Food.cs  Gym.cs  GymBroDbContext.cs  GymUser.cs  Leaderboard.cs  Meal.cs  MealPlan.cs  Medal.cs  StepCompetition.cs  StepCompetitionParticipant.cs  Token.cs  TokenResponse.cs  User.cs  UserMedal.cs  WorkoutExercise.cs  WorkoutExercises.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutPlanTemplate.cs
GymBro_App/Models/DTOs/: AddExercisesToWorkoutDTO.cs  AwardMedalDTO.cs  ExerciseDTO.cs  GeocodeDTO.cs  MealPlanScheduleDTO.cs  PlaceDTO.cs  ReverseGeocodeDTO.cs  UpdateExerciseDTO.cs  UserDTO.cs  UserMedalDto.cs
GymBro_App/Properties/: launchSettings.json
GymBro_App/Services/: AiService.cs  AuthMessageSenderOptions.cs  AwardMedalServices.cs  CompetitionService.cs  EmailSender.cs  EmbedMapService.cs  ExerciseService.cs  FoodService.cs  GoogleMapsService.cs  IAiService.cs  IAwardMedalService.cs  ICompetitionService.cs  IEmbedMapService.cs  IExerciseService.cs  IFoodService.cs  IGoogleMapsService.cs  IMapService.cs  INearbySearchMapService.cs  IOAuthService.cs  IStepCompetitionService.cs  MapService.cs  MedalAwardingBackgroundService.cs  NearbySearchMapService.cs  OAuthService.cs  StepCompetitionService.cs  StepCompetitionsBackgroundservice.cs
GymBro_App/ViewModels/: BookmarkedGymsView.cs  CreateCompetitionView.cs  MealPlanDetailsView.cs  MealPlanHomeView.cs  MealPlanView.cs  MealView.cs  UserInfoModel.cs
GymBro_App/Views/: _ViewImports.cshtml
GymBro_App/Views/AwardMedal/: AwardedMedals.cshtml  ConnectFitbit.cshtml  NoMedals.cshtml
GymBro_App/Views/Gym/: FindNearbyGyms.cshtml
GymBro_App/Views/Home/: Index.cshtml  WorkoutScheduling.cshtml
GymBro_App/Views/MealPlan/: AddFood.cshtml  Archive.cshtml  CreateMeal.cshtml  CreateMealPlan.cshtml  Index.cshtml  MealDetails.cshtml  MealPlanDetails.cshtml
GymBro_App/Views/Shared/: ConnectFitbit.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MinimalLayout.cshtml  _NavbarTop.cshtml
GymBro_App/Views/StepCompetition/: index.cshtml
GymBro_App/Views/UserPage/: BookmarkedGyms.cshtml  ChangeInfo.cshtml  Index.cshtml  Settings.cshtml  SettingsView.cshtml  _ProfileNav.cshtml
GymBro_App/Views/Workouts/: ExerciseSearch.cshtml  Index.cshtml  PreMadeWorkout.cshtml  WorkoutCreationPage.cshtml  WorkoutSearch.cshtml  _DropdownNotification.cshtml  _WorkoutCreationActions.cshtml
GymBro_App/wwwroot/css/: AwardedMedal.css  Gym.css  Homepage.css  MealPlan.css  StempCompetition.css  UserPage.css  exerciseSearch.css  identity.css  minimalSite.css  site.css  workoutPlans.css
GymBro_App/wwwroot/js/: AwardedMedal.js  bookmarkedGyms.js  callAI.js  (+12 more)
NUnit_Tests/: AwardMedalController_Tests.cs  AwardMedalService_Tests.cs  ExerciseDbAPIController_Tests.cs  ExerciseServices_Tests.cs  HomeController_Tests.cs  MealPlanController_Tests.cs  NUnit_Tests.csproj  NUnit_Tests.sln  Navbar_Tests.cs  UnitTest1.cs  UserPageController_Tests.cs  UserRepository_Tests.cs  WorkoutsController_Tests.cs
NUnit_Tests/ControllerTests/: AiAPIController_Tests.cs  AwardMedalController_Tests.cs  ExerciseDbAPIController_Tests.cs  FoodAPIController_Tests.cs  GoogleMapsAPIController_Tests.cs  GymUserAPIController_Tests.cs  HomeController_Tests.cs  MealPlanController_Tests.cs  StepCompetitionAPIController_Tests.cs  UserApiController_Tests.cs  UserPageController_Tests.cs  WorkoutsAPIController_Tests.cs  WorkoutsController_Tests.cs
NUnit_Tests/ModelTests/: IdentityDatabase_Tests.cs  UserInfoModel_Tests.cs  UserModel_Tests.cs
NUnit_Tests/RepositoryTests/: GymUserRepository_Tests.cs  MealPlanRepository_Tests.cs  StepCompetitionRepositoryTests.cs  TestHelpers.cs  UserMedalRepositoryTests.cs  UserRepository_Tests.cs
NUnit_Tests/ServiceTests/: AiService_Tests.cs  AwardMedalService_Tests.cs  EmailSenderService_Tests.cs  EmbedMapService_Tests.cs  EncryptionHelper_Tests.cs  ExerciseServices_Tests.cs  FoodService_Tests.cs  GoogleMapsService_Tests.cs  MapService_Tests.cs  NearbySearchMapService_Tests.cs  OAuthService_Tests.cs
NUnit_Tests/UITests/: Navbar_Tests.cs
(+178 files in other folders)
